<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    android:background="@drawable/mainbg"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/areaid"
            android:textSize="17dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textStyle="italic"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Area:">
        </TextView>
        <TextView
            android:id="@+id/info"
            android:textSize="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textStyle="italic"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nearby location">
        </TextView>
        <EditText
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/ad_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/ic_search"
            android:hint="Search" />
    </LinearLayout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.finaltry.TeacherHomeActivity"
        tools:showIn="@layout/app_bar_main">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/teacher_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
</LinearLayout>